@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --dark-color: #1f2937;
  --grey-color: #e5e7eb;
  --white-color: #f9faf8;
  --blue-color: #3882f6;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Top Section */

header {
  background-color: var(--dark-color);
}

.container {
  display: flex;
  justify-content: center;
}

.topSection {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  padding: 1rem 14rem 7rem;
}

/* Navbar */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

a {
  text-decoration: none;
}

#logo {
  color: var(--white-color);
  font-size: 24px;
  font-weight: 600;
}

/* Hero Section */

a,
.secondaryText {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 200;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.hero h1 {
  color: var(--white-color);
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 8px;
}

.hero p {
  color: var(--white-color);
  font-weight: 300;
}

.rightHero,
.leftHero {
  flex: 1 1 0;
}

.leftHero {
  max-width: 430px;
}

.rightHero {
  display: flex;
  width: 500px;
  height: 240px;
}

.hero .image {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.hero button {
  outline: none;
  padding: 8px 32px;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid var(--blue-color);
}

button {
  color: var(--white-color);
  background-color: var(--blue-color);
  border-radius: 7px;
  outline: none;
}

/* Information Section */
.info {
  padding: 52px;
  text-align: center;
}

.info h2 {
  font-size: 35px;
  font-weight: 900;
  color: var(--dark-color);
  margin-bottom: 52px;
}

.info .content {
  display: flex;
  justify-content: center;
  gap: 74px;
  margin-bottom: 80px;
}

.card {
  max-width: 200px;
}

.info .image {
  border: 5px solid var(--blue-color);
  height: 200px;
  margin-bottom: 16px;
  border-radius: 16px;
}

/* Quote Section */
.quote {
  background-color: var(--grey-color);
  padding: 6rem 14rem 5rem;
}

.quote .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 3rem;
  width: 1050px;
  gap: 2rem;
}

.quote h3 {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: var(--dark-color);
}

.quote h4 {
  align-self: flex-end;
  font-size: 20px;
}

/* Action Section */
.action {
  padding: 6rem 22rem;
}

.action .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  gap: 2rem;

  padding: 3rem 10rem;
  background-color: var(--blue-color);
  border-radius: 7px;
  color: var(--white-color);
}

.actionLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
}

.action button {
  padding: 1rem 2rem;
  border: 2px solid var(--white-color);
}

/* Footer Section */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 2rem;
}
